spring.datasource.username=root
spring.datasource.password=123456
# 使用 jdbc 连接操作数据库 对应配置类 SecurityConfigWithDB
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-security

# 使用 jpa 连接操作数据库 对应配置类 SecurityConfigWithJpa
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-jpa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=mysql
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect